<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de FGTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #005f9e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            background-color: white;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header {
            width: 100%;
            height: 150px;
            background-image: url('fg.jpg');
            background-size: cover;
            background-position: center;
        }
        h2 {
            color: #005f9e;
            font-size: 24px;
            margin: 20px 0;
        }
        input {
            width: 80%;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 6px;
            border: 1px solid #ddd;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0a570a;
        }
        .message {
            color: #005f9e; /* Cor do texto da mensagem */
            font-size: 20px; /* Tamanho do texto da mensagem */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <h2>Simulação de FGTS</h2>
        <input type="text" placeholder="Digite seu CPF" id="cpf" maxlength="11">
        <button onclick="simular()">Simular</button>
        <p id="message" class="message" style="display: none;"></p>
    </div>

    <script>
        function simular() {
            const cpf = document.getElementById('cpf').value;
            const messageElement = document.getElementById('message');
            messageElement.style.display = 'none'; // Oculta a mensagem anterior

            // Verifica se o CPF contém apenas números e tem 11 dígitos
            if (/^\d{11}$/.test(cpf)) {
                messageElement.innerText = 'Aguarde, estamos analisando seu FGTS...';
                messageElement.style.display = 'block';

                // Aguarda 3 segundos antes de redirecionar
                setTimeout(() => {
                    window.location.href = 'simulacao.html';
                }, 3000); // Tempo de espera de 3 segundos
            } else {
                alert('Por favor, insira um CPF válido com 11 dígitos numéricos.');
            }
        }
    </script>
</body>
</html>